<!DOCTYPE html>
<html>
<head>


	<style type="text/css">
	  *{
	margin: 0;
	padding: 0;

}
.titl{
	width: 100%;
	padding: 20px;
	background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,0.50,0.5));
	position: fixed;
	z-index: 222;
}
.titl a{
	padding: 20px;
	color: white;

}
.titl a:hover{

	width: 100%;
	border: 0px solid yellow;
	transition: 1s;
	color: white;


}


.titl span{
	color: white;
	float: right;
	cursor: pointer;
}
.drop{
	position: relative;
	display: inline-block;
	
}
.drop-c{
	display: none;
	position: absolute;
	min-width: 450px;
	height: 650px;
	list-style: none;
	background:linear-gradient(#000080,green);
	border-top-right-radius: 10%;
	border-bottom-left-radius:10%;

}
.drop:hover .drop-c{
	display: block;

}
.drop-c li{
	list-style: none;
	color: blue;
	padding: 15px;
}
.drop-c li:hover{
	padding: 10px;
	transition: 1s;
	color: blue;
	text-shadow: 1px 1px 15px yellow; 
	
}	


	</style>


	<title>help pages</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>

 <section>
	<div class="titl">	

	  
           <a href="index.html" style="text-decoration: none; font-family: castellar"><i class="fa fa-home" aria-hidden="true">HOME</i></a>
          
	    
	    <label class="drop">

		    <a href="" style="text-decoration: none; font-family: castellar"><i class="fa fa-registered" aria-hidden="true">REGISTRATION</i></a>

		<label class="drop-c">
	      <ul>
			<li><a href="">Kwandikisha umwana wavutse</a></li>
            <li><a href="">Kwandika abashaka gushyingiranwa byemewe n'amategeko</a></li>
            <li><a href="">Gusaba gufata indangamuntu bwambere</a></li>
            
            
          </ul>
		</label>
		</label> 

<label class="drop">
	    	
		    <a href="" style="text-decoration: none; font-family: castellar"><i class="fa fa-registered" aria-hidden="true"></i>RECOMMANDATION</a>

		<label class="drop-c">
	      <ul>
			<li><a href=""> icyemezo cy'amavuko </a></li>
            <li><a href=""> icyemezo cy'umwirondoro</a></li>
            <li><a href=""> icyemezo cy'uko wasezeranye byemewe n'amategeko</a></li>
            <li><a href=""> icyemezo cy'uko watandukanye n'uwo mwashakanye</a></li>
            <li><a href=""> icyemezo cyuko uri ingaragu</a></li>
            <li><a href=""> icyemezo cy'uko umuntu ariho</a></li>
            <li><a href=""> icyemezo cy'uko umuntu yapfuye</a></li>
            <li><a href=""> kuba umubyeyi w'umwana utabyaye</a></li>
            <li><a href=""> icyemezo cyo kwemera umwana</a></li>
            <li><a href=""> icyemezo cy'uko wataye indangamuntu</a></li>
          </ul>
          </ul>
		</label>
		</label> 
		<label class="drop">

		    <a href="" style="text-decoration: none; font-family: castellar"><i class="fa fa-user-times" aria-hidden="true">GLORIFY</i></a>

		<label class="drop-c">
	      <ul>
			<li><a href="">Kwandukuza uwapfuye</a></li>
           
          </ul>
		</label>
		</label>

		    <a href="contact.html" style="text-decoration: none; font-family: castellar"><i class="fa fa-phone" aria-hidden="true">CONTACT US</i></a>
		    <a href="contact.html" style="text-decoration: none; font-family: castellar"><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>HELP</a>
		    <span style="color: #3399ff; font-family: castellar">ADMIN<i class="fa fa-user fa-2x cust" aria-hidden="true"></i></span>
	</div>
</section><br><br><br><br><br><br>


<div class="main1">
	<center><h1 style="font-family: castellar">HELP PAGES</h1></center>
	
</div>

 


</body>
</html>